events {}
http {
    upstream spring_boot_app {
        server localhost:8001 ;
        server localhost:8002 ;
        server localhost:8000 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_boot_app;
        }
    }
}