events {}
http {
    upstream springbootapp {
        server docker.for.mac.localhost:8001 ;
        server 127.0.0.1:8001 ;
        server docker.for.mac.localhost:8000 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springbootapp;
        }
    }
}